


function createTree(n) {
  var n
  for ( let i = 1 ; i <= n ; i++) {
    console.log(" ".repeat( n - i )+"*".repeat( i * 2 -1))
    // 空格 ＊ 3-1 , 星星 ＊ 1 * 2 -1(1)
    // 空格 ＊ 3-2 , 星星 ＊ 2 * 2 -1(3)
    // 空格 ＊ 3-3 , 星星 ＊ 3 * 2 -1(5)
  }
  for ( let j = 1 ; j <= 2 ; j++ ) {
    console.log(" ".repeat(n - 1)+"*");
  }
}

createTree(3)
createTree(4)


//首先宣告n，讓外面的n可以帶進去
//聖誕樹生成：迴圈i 代表次數，n代表引數，邏輯將空格與星星分別運算
// createTree(3)
// 空格 ＊ 3-1 , 星星 ＊ 1 * 2 -1(1)
// 空格 ＊ 3-2 , 星星 ＊ 2 * 2 -1(3)
// 空格 ＊ 3-3 , 星星 ＊ 3 * 2 -1(5)
// createTree(4)
// 空格 ＊ 4-1 , 星星 ＊ 1 * 2 -1(1)
// 空格 ＊ 4-2 , 星星 ＊ 2 * 2 -1(3)
// 空格 ＊ 4-3 , 星星 ＊ 3 * 2 -1(5)
// 空格 ＊ 4-4 , 星星 ＊ 4 * 2 -1(7)
//再來根部生成： 迴圈j 代表次數(設轉2次)，空格用repeat(n-1)製造，星星則是固定1顆在中間